<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 74.525803
						meshes = 
						[
							"2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 137.771683
						meshes = 
						[
							"3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aset_historical_feudal_japan_m_ve1hfee_lod0.vmat"
								to = "materials/surf_japan/props/bridge_historical.vamt.vmat"
							},
							{
								from = "aset_historical_feudal_japan_m_ve1hfee_lod2.vmat"
								to = "materials/surf_japan/props/bridge_historical.vamt.vmat"
							},
							{
								from = "aset_historical_feudal_japan_m_ve1hfee_lod5.vmat"
								to = "materials/surf_japan/props/bridge_historical.vamt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "1"
						filename = "models/surf_japan/props/ve1hfee_LOD0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2"
						filename = "models/surf_japan/props/ve1hfee_LOD2.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "3"
						filename = "models/surf_japan/props/ve1hfee_LOD5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "ve1hfee_LOD5"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_japan/props/ve1hfee_LOD5.fbx"
						import_scale = 1.0
						maxMeshVertices = 512
						qemError = 3.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}