<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 4.701206
						meshes = 
						[
							"4",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"5",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.140923
						meshes = 
						[
							"6",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lambert1.vmat"
								to = "materials/3dplant_flowering_plant_xeolbhcja/textures/3d_atlas_xeolbhcja.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "3"
						filename = "models/3d_plants/Var8/Var8_LOD2.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "4"
						filename = "models/3d_plants/Var8/Var8_LOD3.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "5"
						filename = "models/3d_plants/Var8/Var8_LOD4.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "6"
						filename = "models/3d_plants/Var8/Var8_LOD5.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}