"Layer0"
{
	"Shader"		"csgo_water.vfx"
	"TextureNormal"		"materials/dev/water_normal.mks"
	"F_ANIMATED_NORMALS"		"1"
	"F_FLOW_NORMALS"		"1"
	"TextureFlow"		"materials/liquids/c3m2_hflowmap_a_flow.tga"
	"TextureNoise"		"materials/liquids/water_noise.tga"
	"g_flWorldUvScale"		"3.000000"
	"g_flNormalUvScale"		"155.000000"
	"g_flNormalFlowTimeIntervalInSeconds"		"0.200000"
	"g_flNormalFlowUvScrollDistance"		"0.175000"
	"g_flBumpStrength"		"1.000000"
	"g_flNoiseUvScale"		"0.000500"
	"g_flFlowTimeScale"		"0.350000"
	"g_vReflectionTint"		"[0.392157 0.392157 0.392157]"
	"g_flReflectionAmount"		"1.000000"
	"g_flRefractionAmount"		"1.000000"
	"g_vWaterFogColor"		"[0.196078 0.235294 0.235294]"
	"F_FRESNEL"		"1"
	"g_flWaterDepth"		"32.000000"
	"g_flWaterStart"		"-10.000000"
	"F_LIGHTMAP_WATER_FOG"		"1"
	"Attributes"
	{
		"mapbuilder.nonsolid"		"1"
		"mapbuilder.water"		"1"
	}
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"water"
	}
	"legacy_import"
	{
		"Water"
		{
			"%compilewater"		"1"
			"%tooltexture"		"dev/water_normal"
			"$forceexpensive"		"1"
			"$abovewater"		"1"
			"$surfaceprop"		"water"
			"$bottommaterial"		"dev/dev_waterbeneath2"
			"$normalmap"		"dev/water_normal"
			"$flowmap"		"liquids/c3m2_hflowmap_a"
			"$flow_normaluvscale"		"155.000000"
			"$flow_worlduvscale"		"3"
			"$flow_timeintervalinseconds"		"0.200000"
			"$flow_uvscrolldistance"		"0.175000"
			"$flow_bumpstrength"		"1"
			"$flow_timescale"		"0.350000"
			"$flow_noise_texture"		"liquids/water_noise"
			"$flow_noise_scale"		"0.000500"
			"$flow_debug"		"0"
			"$reflectonlymarkedentities"		"1"
			"$reflect2dskybox"		"1"
			"$reflecttexture"		"_rt_WaterReflection"
			"$reflecttint"		"{ 100 100 100 }"
			"$reflectamount"		"1"
			"gameconsole?refract"		"0"
			"!gameconsole?$refract"		"1"
			"!gameconsole?$refracttexture"		"_rt_WaterRefraction"
			"!gameconsole?$refractamount"		"0.800000"
			"!gameconsole?$refracttint"		"{ 200 200 200 }"
			"$fogenable"		"1"
			"$fogcolor"		"{ 50 60 60 }"
			"$fogstart"		"-10"
			"$fogend"		"32"
			"$lightmapwaterfog"		"1"
			"GPU<2"
			{
				"$fallbackmaterial"		"liquids/boathouse_water_cheap"
			}
			"gameconsole?$pseudotranslucent"		"1"
			"gameconsole?$waterblendfactor"		"0.750000"
		}
	}
}
