SEQUENCE 0
name unnamed
loop

frame comshieldwall_color000.tga 1
frame comshieldwall_color001.tga 1
frame comshieldwall_color002.tga 1
frame comshieldwall_color003.tga 1
frame comshieldwall_color004.tga 1
frame comshieldwall_color005.tga 1
frame comshieldwall_color006.tga 1
frame comshieldwall_color007.tga 1
frame comshieldwall_color008.tga 1
frame comshieldwall_color009.tga 1
frame comshieldwall_color010.tga 1
frame comshieldwall_color011.tga 1
frame comshieldwall_color012.tga 1
frame comshieldwall_color013.tga 1
frame comshieldwall_color014.tga 1
frame comshieldwall_color015.tga 1
frame comshieldwall_color016.tga 1
frame comshieldwall_color017.tga 1
frame comshieldwall_color018.tga 1
frame comshieldwall_color019.tga 1
frame comshieldwall_color020.tga 1
frame comshieldwall_color021.tga 1
frame comshieldwall_color022.tga 1
frame comshieldwall_color023.tga 1
frame comshieldwall_color024.tga 1
frame comshieldwall_color025.tga 1
frame comshieldwall_color026.tga 1
frame comshieldwall_color027.tga 1
frame comshieldwall_color028.tga 1
frame comshieldwall_color029.tga 1
frame comshieldwall_color030.tga 1
