"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/carpet/offflra_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/dt_carpet1_color.tga"
	"g_vLayer1DetailScale"		"[12.000000 12.000000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 1.000000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"carpet"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"carpet\offflra"
			"$surfaceprop"		"carpet"
			"$detail"		"detail/dt_carpet1"
			"$detailscale"		"12"
		}
	}
}
