"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/tile/ceilingtilea_color.tga"
	"TextureLayer1Roughness"		"materials/tile/ceilingtilea_ref_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"ceiling_tile"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"tile/ceilingtilea"
			"$surfaceprop"		"ceiling_tile"
			"$envmap"		"env_cubemap"
			"$envmapmask"		"tile/ceilingtilea_ref"
		}
	}
}
