<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "trim_sheet_wood.vmat"
								to = "materials/surf_japan/big_castle/trim_sheet_wood.vmat"
							},
							{
								from = "trim_shhet_rooff2.vmat"
								to = "materials/surf_japan/trim_sheet_decals/trim_sheet.vmat"
							},
							{
								from = "wooden_planks_wckqdbvs.vmat"
								to = "materials/anubis/anubis_wood_planks01.vmat"
							},
							{
								from = "worn_wooden_whnfbg3.vmat"
								to = "materials/cs_italy/wood/italy_wood_floor_blend_1_01.vmat"
							},
							{
								from = ""
								to = "materials/surf_japan/trim_sheet_decals/trim_sheet.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/surf_japan/3_roof_castle/3Roofs_castle.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "Collision"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/surf_japan/3_roof_castle/Collision.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.923
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
	}
}