// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Vertex Animation ----
	F_VERTEX_ANIMATION 1 // Simple

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/surf_japan/trees/kousadogwoodleafhd2.jpg"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Normal Map ----
	TextureNormal "materials/surf_japan/trees/kousadogwoodleafhd2_normal.jpg"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.000"
	TextureTranslucency "materials/surf_japan/trees/kousadogwoodleafhd2_opacity.jpg"

	//---- Vertex Animation ----
	g_flFlutterAmount "0.303"
	g_flFlutterFalloff "1.000"
	g_flFlutterNoiseScale "1.759"
	g_flFlutterSpeed "0.843"
	g_flSwayAmount "0.250"
	g_flSwayFalloff "1.000"
	g_flSwayNoiseScale "1.000"
	g_flSwaySpeed "0.326"
	g_flVertexNormalInfluence "0.000"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	UnusedVariables
	{
		"FoliageUvAnimation" ""
		"g_flFoliageUvAnimation" "0.1"
		"g_flSpatialIncoherence" "0.1"
		"g_bBranchMotionPerpendicular" "1"
		"g_bJitterMotion" "1"
		"g_flBranchDeflection" "0.202"
		"g_flBranchDeflectionEnd" "158.321"
		"g_flBranchDeflectionStart" "14.54"
		"g_flFrondDeflectionEnd" "263.329"
		"g_flFrondDeflectionStart" "386.107"
		"g_flFrondFlutter" "0.281"
		"g_flFrondPivotLength" "0.167"
		"g_flFrondSpatialIncoherence" "0.252"
		"g_flTrunkDeflection" "0"
		"g_flTrunkDeflectionEnd" "300"
		"g_flTrunkDeflectionStart" "0"
		"g_bUseEnvWind" "0"
		"g_flNoise1MaskFalloff" "1"
		"g_flNoise1Strength" "11.173"
		"g_flNoise2MaskFalloff" "3.086"
		"g_flNoise2Strength" "22.583"
		"g_vNoise1Scale" "[0.000 0.000 0.000]"
		"g_vNoise1Speed" "[0.195 0.000 0.000]"
		"g_vNoise2Scale" "[0.000 0.000 0.000]"
		"g_vNoise2Speed" "[0.330 -0.285 0.000]"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"Alpha Boost Mask" 0
			"Grazing Angle Mask" 0
		}
		"Vertex Animation"
		{
			"Sway (Red Channel)" 0
			"Flutter (Blue Channel)" 0
			"Vertex Normal Influence" 0
		}
		"Vertex Color"
		{
			"Ambient Occlusion (Alpha Channel)" 0
			"Height Gradient (Red Channel)" 0
		}
	}
}