<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 16.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk01a.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 16.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk01b.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 16.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk01c.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 8.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02a.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 8.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02c.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 8.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02a.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 7.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02c.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 6.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02b.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 7.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02c.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 8.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02a.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 6.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02c.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 7.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02b.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
					{
						_class = "BreakPieceExternal"
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						collision_group = "default"
						offset = [ 0.0, 0.0, 0.0 ]
						offset_rotation = [ 0.0, 0.0, 0.0 ]
						fadetime = 6.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						suppress_creation_on_death = false
						is_essential_piece = false
						can_player_pickup_piece = false
						inherit_owner_joints = false
						model = "models/props_junk/watermelon01_chunk02c.vmdl"
						force_motion_disabled = false
						health_override = 1
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Flesh.Tiny"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 10.000001
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "watermelon01_physbox_0_mesh"
						parent_bone = ""
						surface_prop = "watermelon"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props_junk/watermelon01_refs/phys/watermelon01_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"watermelon01_physbox_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "watermelon01_bg_body_lod0"
						filename = "/models/props_junk/watermelon01_refs/mesh/watermelon01_bg_body_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}